# eshl-iot-bus

./: LICENSE  README.md
miele-xgw2000/: README.md  pom.xml
miele-xgw2000/src/main/java/edu/kit/aifb/smarthome/eshl_iot_bus/mieleadapter/: Main.java
miele-xgw2000/src/main/java/edu/kit/aifb/smarthome/eshl_iot_bus/mieleadapter/homebus/: MieleApplianceRawData.java  MieleDeviceHomeBusData.java  MieleDeviceList.java  MieleDuration.java
miele-xgw2000/src/main/resources/: log4j.properties
preferences/: .gitignore  dof.py
wago/: config.py  in-wago-meter.py  in-wago-misc-netzanschluss.py  in-wago-switch-di.py  in-wago-switch-relays.py  in-wago-wiz-494.py  in-wago-wiz-495-1.py  in-wago-wiz-495-2.py  inout-wago-lights.py  misc-shuttercontrol.py  out-mysql-all.py  out-mysql-lights.py  out-mysql-misc-netzanschluss.py  out-mysql-switch-di.py  out-mysql-switch-relays.py
wamp-bridge/: config.py  wamp-bridge.py
